
------------------------------------------기본 사용법------------------------------------------

// 1. 기본 설정
    meta: {
        title: "🕵️‍♀️ 학교 보물찾기 v11",           //제목
        subTitle: "모든 단서를 모아 최종 보물을 찾아라!",               //부제
        siteUrl: "https://funnyjeb.github.io/qr-treasure/",          //사이트주소(깃허브 내 페이지)
        introImage: "https://private..................",             //시작화면 이미지 주소 링크
        introDesc: "학교 곳곳에 숨겨진 동물을 모두 찾으면,\n맨 위의 '비밀 상자'가 열립니다!\n과연 마지막 보물은 어디에 있을까요?",  //인트로 메시지
        msgCorrect: "정답입니다! 🎉",                                 //정답
        msgWrong: "틀렸습니다. 다시 생각해보세요. 😅",                  //오답
        msgAlreadyFound: "이미 찾은 친구입니다!"                        //동일한 qr스캔시
    },

    // 2. 🔥 [New] 최종 보상 설정 (모두 다 모았을 때)
    finalReward: {
        icon: "🎁",                                 // 열렸을 때 아이콘
        title: "축하합니다! 보물상자 오픈!",          // 멘트
        // 최종 장소 힌트나 사진
        images: [
            "https://cdn-icons-png.flaticon.com/512/2855/2855523.png", 
            // 실제 보물 위치 사진을 여기에 넣으세요. 빈칸인경우 이미지 없이 출력
        ],
        desc: "모든 열쇠를 모았습니다!\n\n진짜 보물은 [과학실 뒤편 사물함] 안에 있습니다.\n비밀번호는 1234 입니다."
    },

    // 3. QR코드 데이터 (아이템 리스트)
    qrData: {
        "cat": {                                   //스캔할 qr에 입력해야 할 단어
            icon: "🦁",                            //학생의 페이지에 뜰 아이콘
            name: "용맹한 사자",                     // 이름
            quiz: {
                active: true,                            //문제 사용여부, 사용(true), 미사용(false)
                question: "백수의 왕이라 불리는 동물은?",   //문제
                answers: ["사자", "lion"]                 //유사답안 모두 넣기
            },
            reward: {
                images: ["https://cdn-icons-png.flaticon.com/512/616/616408.png"],           //정답시 띄울 이미지
                desc: "사자를 찾았습니다! (1번 열쇠 획득)"                                      //멘트
            }
        },
        "ball": {
            icon: "⚽",
            name: "축구공",
            quiz: {
                active: true,
                question: "손흥민 선수의 등번호는?",
                answers: ["7", "7번"]
            },
            reward: {
                images: [],
                desc: "축구공을 찾았습니다! (2번 열쇠 획득)"
            }
        },
        "star": {
            icon: "⭐",
            name: "별",
            quiz: { active: false }, // 퀴즈 없이 획득
            reward: {
                images: [],
                desc: "반짝이는 별을 찾았습니다!"
            }
        }
    }
};


-------------------------------------
